{
    "extends": "@workleap/typescript-configs/monorepo-workspace.json",
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    },
    "exclude": ["packages", "sample", "node_modules"]
}
